{ parameter (pair string key_hash) ;
  storage
    (pair (pair (pair (timestamp %dateFrom) (timestamp %dateTo))
                (pair (string %name) (list %options string)))
          (pair (map %results string int) (map %votes address string))) ;
  code { DUP ;
         CAR ;
         UNPAIR ;
         DIG 2 ;
         CDR ;
         PAIR ;
         PAIR ;
         DUP ;
         CAR ;
         CAR ;
         SWAP ;
         DUP ;
         DUG 2 ;
         CAR ;
         CDR ;
         DIG 2 ;
         CDR ;
         DUP 3 ;
         CAR ;
         CAR ;
         CDR ;
         NOW ;
         COMPARE ;
         GT ;
         DUP 4 ;
         CAR ;
         CAR ;
         CAR ;
         NOW ;
         COMPARE ;
         LT ;
         OR ;
         IF { PUSH string "Not yet the time to vote" ; FAILWITH } {} ;
         DUP 3 ;
         CAR ;
         CDR ;
         CDR ;
         DUP 3 ;
         LAMBDA (pair string string) bool { UNPAIR ; SWAP ; COMPARE ; EQ } ;
         SWAP ;
         APPLY ;
         PAIR ;
         LEFT (option string) ;
         LOOP_LEFT
           { DUP ;
             CAR ;
             SWAP ;
             CDR ;
             IF_CONS
               { DUP ;
                 DUP 4 ;
                 SWAP ;
                 EXEC ;
                 IF { SWAP ; DIG 2 ; DROP 2 ; SOME ; RIGHT (pair (lambda string bool) (list string)) }
                    { DROP ; SWAP ; PAIR ; LEFT (option string) } }
               { DROP ; NONE string ; RIGHT (pair (lambda string bool) (list string)) } } ;
         NONE string ;
         SWAP ;
         COMPARE ;
         EQ ;
         IF { PUSH string "Option does not exist" ; FAILWITH } {} ;
         DUP 3 ;
         CDR ;
         CDR ;
         SENDER ;
         GET ;
         IF_NONE
           {}
           { PUSH string "  already exists for this user" ;
             SWAP ;
             PUSH string "A vote with option " ;
             CONCAT ;
             CONCAT ;
             FAILWITH } ;
         DUP 3 ;
         CDR ;
         CDR ;
         DUP 4 ;
         CDR ;
         CAR ;
         DUP 4 ;
         GET ;
         IF_NONE
           { DUP 4 ;
             CDR ;
             CAR ;
             DIG 2 ;
             VOTING_POWER ;
             INT ;
             DUP 4 ;
             SWAP ;
             SOME ;
             SWAP ;
             UPDATE }
           { DUP 5 ;
             CDR ;
             CAR ;
             DIG 3 ;
             VOTING_POWER ;
             INT ;
             DIG 2 ;
             ADD ;
             DUP 4 ;
             SWAP ;
             SOME ;
             SWAP ;
             UPDATE } ;
         PAIR ;
         DUP 3 ;
         CAR ;
         PAIR ;
         DIG 2 ;
         CDR ;
         CDR ;
         DIG 2 ;
         SOME ;
         SENDER ;
         UPDATE ;
         SWAP ;
         DUP ;
         DUG 2 ;
         CDR ;
         CAR ;
         PAIR ;
         SWAP ;
         CAR ;
         PAIR ;
         NIL operation ;
         PAIR } }

