{ parameter
    (or (pair %getCurrentVotingPeriod string (contract nat))
        (pair %updateCurrentVotingPeriod string nat)) ;
  storage (pair (address %admin) (map %votingPeriodIndexes string nat)) ;
  code { UNPAIR ;
         IF_LEFT
           { PAIR ;
             DUP ;
             CAR ;
             CAR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CDR ;
             DUP ;
             NIL operation ;
             DIG 4 ;
             CAR ;
             CDR ;
             PUSH mutez 0 ;
             DIG 4 ;
             CDR ;
             DUP 6 ;
             GET ;
             IF_NONE
               { DIG 4 ;
                 PUSH string "Cannot find current voting period index for protocol " ;
                 CONCAT ;
                 FAILWITH }
               { DIG 5 ; DROP } ;
             TRANSFER_TOKENS ;
             CONS ;
             PAIR }
           { PAIR ;
             DUP ;
             CDR ;
             DUP ;
             CAR ;
             SENDER ;
             COMPARE ;
             NEQ ;
             IF { PUSH string "You are not the admin !!!" ; FAILWITH } {} ;
             DUP ;
             CDR ;
             DUP 3 ;
             CAR ;
             CDR ;
             DIG 3 ;
             CAR ;
             CAR ;
             SWAP ;
             SOME ;
             SWAP ;
             UPDATE ;
             SWAP ;
             CAR ;
             PAIR ;
             NIL operation ;
             PAIR } } }

