{ parameter
    (or (pair %getCurrentVotingPeriod
           (pair string string)
           key_hash
           (contract (pair (pair nat string) key_hash)))
        (pair %updateCurrentVotingPeriod string nat)) ;
  storage (pair (address %admin) (map %votingPeriodIndexes string nat)) ;
  code { UNPAIR ;
         IF_LEFT
           { DUP ;
             CAR ;
             CAR ;
             DUP 2 ;
             CDR ;
             CDR ;
             PUSH mutez 0 ;
             DUP 5 ;
             CDR ;
             DUP 4 ;
             GET ;
             IF_NONE
               { DIG 3 ;
                 DROP ;
                 DIG 2 ;
                 PUSH string "Cannot find current voting period index for protocol " ;
                 CONCAT ;
                 FAILWITH }
               { DIG 3 ;
                 DROP ;
                 DUP 4 ;
                 CDR ;
                 CAR ;
                 DIG 4 ;
                 CAR ;
                 CDR ;
                 DIG 2 ;
                 PAIR ;
                 PAIR } ;
             TRANSFER_TOKENS ;
             SWAP ;
             NIL operation ;
             DIG 2 ;
             CONS ;
             PAIR }
           { UNPAIR ;
             DUP 3 ;
             CAR ;
             SENDER ;
             COMPARE ;
             NEQ ;
             IF { DROP 3 ; PUSH string "You are not the admin !!!" ; FAILWITH }
                { DUP 3 ;
                  CDR ;
                  DUG 2 ;
                  SWAP ;
                  SOME ;
                  SWAP ;
                  UPDATE ;
                  SWAP ;
                  CAR ;
                  PAIR ;
                  NIL operation ;
                  PAIR } } } }

