type storage = {
    name : string,
    votingPeriodIndex : nat,
    options : list<string>,
    votes : map<address, string>, // votes by user
    results : map<string, int>, // results by option
    votingPeriodOracle : address, // address of the oracle
    protocol : string  //deployed on this network protocol
}

type return_ = [list<operation>, storage];
type returned_val = [nat, string, key_hash]; // currentVotingPeriodIndex , option , senderHashKey (because there is a callback and we don't want to lose this param)

type parameter =
| ["Vote", string, key_hash]
| ["VoteCallback", returned_val];


/**ORACLE PART */

//key is protocol, value is current voting period
type oracleStorage = {
    votingPeriodIndexes : map<string,nat>,
    admin : address
};

type oracle_return_ = [list<operation>, oracleStorage];

type oracle_param = [string, string, key_hash, contract<returned_val>];

type oracleParameter =
| ["GetCurrentVotingPeriod" , oracle_param]
| ["UpdateCurrentVotingPeriod" , string , nat];

