TEZOS_NETWORK=ghostnet
TEZOS_RPC_URL=https://ghostnet.tezos.marigold.dev
TEZOS_RPC_ADDRESS=KT1ACfH87dohx1bAVc4PigcNBAFSTdxrRwj7
# TEZOS_SECRET_KEY=edskRpm2mUhvoUjHjXgMoDRxMKhtKfww1ixmWiHCWhHuMEEbGzdnz8Ks4vgarKDtxok7HmrEo1JzkXkdkvyw7Rtw6BNtSd7MJ7
TIME=7
AMMOUNT=0
CONFIRMATION=1