VITE_NETWORK=mainnet
VITE_TEZOS_NODE=https://mainnet.tezos.marigold.dev
VITE_ORACLE_ADDRESS=KT1GcrKvJJLBZ2y6kcfCFjoHWcCcEVKnAJJW
VITE_TEMPLATE_ADDRESS_TEZOSTEMPLATE=KT1Ts562HAX6ro6TFhB4WVaoDbJ3j5n9E2ch
VITE_TEMPLATE_ADDRESS_PERMISSIONEDSIMPLEPOLL=KT1LMvjyU76a6iZarReYR2FUbARU55ED3bhP
