ARG RUNNER_IMAGE="node:latest"

FROM ${RUNNER_IMAGE} as builder

WORKDIR /tzvote

# Install functionnal Taq
COPY --from=docker:dind /usr/local/bin/docker /bin/docker
ADD https://github.com/ecadlabs/taqueria/releases/download/v0.39.0/taq-linux /bin/taq
RUN chmod +x /bin/taq && apt-get update && apt-get install -y jq && rm -rf /var/lib/apt/lists/*
COPY . .
RUN rm -f dist
RUN rm -f app/.env
RUN rm -f app/.env.mainnet
#COPY app/.env.ghostnet app/.env


RUN npm ci && taq init
RUN cd app && npm ci 

RUN cat package.json
RUN npm run build:dev

# Install serve globally
RUN npm install -g serve

WORKDIR /tzvote/app
RUN ls -last
#RUN cat /tzvote/app/.env

ENTRYPOINT ["npm", "run" , "dev"]
