{ parameter (or (address %removeVoter) (or (address %addVoter) (string %vote))) ;
  storage
    (pair (string %name)
          (timestamp %from_)
          (timestamp %to)
          (list %options string)
          (address %owner)
          (list %registeredVoters address)
          (map %votes address string)
          (map %results string int)) ;
  code { UNPAIR ;
         IF_LEFT
           { DUP 2 ;
             GET 9 ;
             SOURCE ;
             COMPARE ;
             NEQ ;
             IF { DROP 2 ; PUSH string "User has to be owner" ; FAILWITH }
                { NONE address ;
                  DUP 3 ;
                  GET 11 ;
                  NIL address ;
                  SWAP ;
                  ITER { CONS } ;
                  ITER { PAIR ;
                         DUP 2 ;
                         DUP 2 ;
                         CAR ;
                         COMPARE ;
                         EQ ;
                         IF { CAR ; SOME } { CDR } } ;
                  NONE address ;
                  SWAP ;
                  COMPARE ;
                  EQ ;
                  IF { DROP 2 ; PUSH string "User not found" ; FAILWITH }
                     { DUP 2 ;
                       GET 5 ;
                       NOW ;
                       COMPARE ;
                       GT ;
                       IF { DROP 2 ; PUSH string "Too late to remove voter" ; FAILWITH }
                          { DUP 2 ;
                            GET 13 ;
                            DUP 2 ;
                            GET ;
                            IF_NONE
                              {}
                              { PUSH string "  already exists for this user, we cannot remove it" ;
                                SWAP ;
                                PUSH string "A vote with option " ;
                                CONCAT ;
                                CONCAT ;
                                FAILWITH } ;
                            DUP 2 ;
                            NIL address ;
                            DIG 3 ;
                            GET 11 ;
                            NIL address ;
                            SWAP ;
                            ITER { CONS } ;
                            ITER { PAIR ;
                                   DUP ;
                                   CAR ;
                                   DUP 4 ;
                                   DUP 2 ;
                                   COMPARE ;
                                   EQ ;
                                   IF { DROP ; NONE address } { SOME } ;
                                   IF_NONE { CDR } { SWAP ; CDR ; SWAP ; CONS } } ;
                            DIG 2 ;
                            DROP ;
                            UPDATE 11 ;
                            NIL operation ;
                            PAIR } } } }
           { IF_LEFT
               { DUP 2 ;
                 GET 9 ;
                 SOURCE ;
                 COMPARE ;
                 NEQ ;
                 IF { DROP 2 ; PUSH string "User has to be owner" ; FAILWITH }
                    { NONE address ;
                      DUP 3 ;
                      GET 11 ;
                      NIL address ;
                      SWAP ;
                      ITER { CONS } ;
                      ITER { PAIR ;
                             DUP 2 ;
                             DUP 2 ;
                             CAR ;
                             COMPARE ;
                             EQ ;
                             IF { CAR ; SOME } { CDR } } ;
                      NONE address ;
                      SWAP ;
                      COMPARE ;
                      NEQ ;
                      IF { DROP 2 ; PUSH string "User is already registered" ; FAILWITH }
                         { DUP 2 ;
                           GET 5 ;
                           NOW ;
                           COMPARE ;
                           GT ;
                           IF { DROP 2 ; PUSH string "Too late to add voter" ; FAILWITH }
                              { DUP 2 ; DIG 2 ; GET 11 ; DIG 2 ; CONS ; UPDATE 11 ; NIL operation ; PAIR } } } }
               { NONE address ;
                 DUP 3 ;
                 GET 11 ;
                 NIL address ;
                 SWAP ;
                 ITER { CONS } ;
                 ITER { PAIR ;
                        SOURCE ;
                        DUP 2 ;
                        CAR ;
                        COMPARE ;
                        EQ ;
                        IF { CAR ; SOME } { CDR } } ;
                 NONE address ;
                 SWAP ;
                 COMPARE ;
                 EQ ;
                 IF { DROP 2 ; PUSH string "User is not registered" ; FAILWITH }
                    { NONE string ;
                      DUP 3 ;
                      GET 7 ;
                      NIL string ;
                      SWAP ;
                      ITER { CONS } ;
                      ITER { PAIR ;
                             DUP 2 ;
                             DUP 2 ;
                             CAR ;
                             COMPARE ;
                             EQ ;
                             IF { CAR ; SOME } { CDR } } ;
                      NONE string ;
                      SWAP ;
                      COMPARE ;
                      EQ ;
                      IF { DROP 2 ; PUSH string "Option does not exist" ; FAILWITH }
                         { DUP 2 ;
                           GET 13 ;
                           SOURCE ;
                           GET ;
                           IF_NONE
                             {}
                             { PUSH string "  already exists for this user" ;
                               SWAP ;
                               PUSH string "A vote with option " ;
                               CONCAT ;
                               CONCAT ;
                               FAILWITH } ;
                           DUP 2 ;
                           GET 5 ;
                           NOW ;
                           COMPARE ;
                           GT ;
                           DUP 3 ;
                           GET 3 ;
                           NOW ;
                           COMPARE ;
                           LT ;
                           OR ;
                           IF { DROP 2 ; PUSH string "Not yet the time to vote" ; FAILWITH }
                              { DUP 2 ;
                                DUP 3 ;
                                GET 14 ;
                                DUP 3 ;
                                GET ;
                                IF_NONE
                                  { DUP 3 ; GET 14 ; PUSH int 1 ; DUP 4 ; SWAP ; SOME ; SWAP ; UPDATE }
                                  { DUP 4 ;
                                    GET 14 ;
                                    PUSH int 1 ;
                                    DIG 2 ;
                                    ADD ;
                                    DUP 4 ;
                                    SWAP ;
                                    SOME ;
                                    SWAP ;
                                    UPDATE } ;
                                UPDATE 14 ;
                                DIG 2 ;
                                GET 13 ;
                                DIG 2 ;
                                SOURCE ;
                                SWAP ;
                                SOME ;
                                SWAP ;
                                UPDATE ;
                                UPDATE 13 ;
                                NIL operation ;
                                PAIR } } } } } } }

