{ parameter (pair string key_hash) ;
  storage
    (pair (string %name)
          (nat %votingPeriodIndex)
          (list %options string)
          (map %votes address string)
          (map %results string int)
          (address %votingPeriodOracle)) ;
  code { UNPAIR ;
         UNPAIR ;
         PUSH int 0 ;
         DUP 3 ;
         VOTING_POWER ;
         INT ;
         COMPARE ;
         EQ ;
         IF { DROP 3 ; PUSH string "Sender has no rolls and cannot vote" ; FAILWITH }
            { NONE string ;
              DUP 4 ;
              GET 5 ;
              NIL string ;
              SWAP ;
              ITER { CONS } ;
              ITER { PAIR ;
                     DUP 2 ;
                     DUP 2 ;
                     CAR ;
                     COMPARE ;
                     EQ ;
                     IF { CAR ; SOME } { CDR } } ;
              NONE string ;
              SWAP ;
              COMPARE ;
              EQ ;
              IF { DROP 3 ; PUSH string "Option does not exist" ; FAILWITH }
                 { DUP 3 ;
                   GET 7 ;
                   SOURCE ;
                   GET ;
                   IF_NONE
                     {}
                     { PUSH string "  already exists for this user" ;
                       SWAP ;
                       PUSH string "A vote with option " ;
                       CONCAT ;
                       CONCAT ;
                       FAILWITH } ;
                   DUP 3 ;
                   GET 10 ;
                   UNIT ;
                   VIEW "currentVotingPeriod" nat ;
                   IF_NONE
                     { DROP 3 ;
                       PUSH string "Cannot find view currentVotingPeriod on given oracle address" ;
                       FAILWITH }
                     { DUP 4 ;
                       GET 3 ;
                       SWAP ;
                       COMPARE ;
                       NEQ ;
                       IF { DROP 3 ; PUSH string "Not yet the time to vote" ; FAILWITH }
                          { DUP 3 ;
                            DUP 4 ;
                            GET 9 ;
                            DUP 3 ;
                            GET ;
                            IF_NONE
                              { DUP 4 ;
                                GET 9 ;
                                DIG 3 ;
                                VOTING_POWER ;
                                INT ;
                                DUP 4 ;
                                SWAP ;
                                SOME ;
                                SWAP ;
                                UPDATE }
                              { DUP 5 ;
                                GET 9 ;
                                DIG 4 ;
                                VOTING_POWER ;
                                INT ;
                                DIG 2 ;
                                ADD ;
                                DUP 4 ;
                                SWAP ;
                                SOME ;
                                SWAP ;
                                UPDATE } ;
                            UPDATE 9 ;
                            DIG 2 ;
                            GET 7 ;
                            DIG 2 ;
                            SOURCE ;
                            SWAP ;
                            SOME ;
                            SWAP ;
                            UPDATE ;
                            UPDATE 7 ;
                            NIL operation ;
                            PAIR } } } } } }

